<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="swepotbre.css">
</head>
<body>
    <img src="../images/applecran.jpeg" alt="A salad with apple slices, dried cranberries, and spinach.">
    <div class="recipename">Apple Cranberry Spinach Salad</div>
      <p>From apples, spinach, and cranberries to pecans and balsamic vinaigrette dressing, this salad is tangy, scrumptious, and a perfect meal on a summer afternoon.</p>
        <p class="info">Prep Time: 30 Minutes</p>
        <p class="info">Cook Time: No cooking required for this recipe</p>
        <p class="info">Calories: 400 calories per bowl</p>
    <div class="recipename">Ingredients</div>
      <ul>
        <li>10oz baby spinach</li>
        <li>2 Granny Smith apples, or any apples, sliced.</li>
        <li>1 avocado, sliced</li>
        <li>1 cup of pecan halves</li>
        <li>2 mandarin oranges, peeled and sliced</li>
        <li>1/2 cup dried cranberries</li>
        <li>Balsamic vinaigrette dressing</li>
      </ul>
    <div class="recipename">Instructions</div>
      <ol>
        <li>Chop 1/4 cup of pecan halves into smaller bites - set aside.</li>
        <li>In a large bowl, combine all salad Ingredients except for 1/4 cup of chopped pecan halves.</li>
        <li>Drizzle salad with dressing and toss. Finally, sprinkle the pecans onto the salad and enjoy!</li>
      </ol>
</body>
</html>