<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lupus Recipes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
   <h1>|Lupus Recipes|</h1> 
   <p class="firstp">Welcome! On this website, you'll find several delicious lupus friendly recipes. They aren't too difficult to make, and they are all healthy for the body.</p>
   <p class="secondp">In case you are not aware, lupus is an autoimmune disorder where one's body attacks their own tissues and organs. While that sounds pretty scary and intense, lupus can oftentimes be combatted with a healthy lifestyle. And all healthy lifestyles begin with what you fuel your body with. </p>

   <a href="recipes/swepotbre.html" class="linkme">Gluten Free Sweet Potato Bread</a>
   <a href="recipes/butsqusoup.html" class="linkyou">Butternut Squash Soup</a>
   <a href="recipes/appcranspin.html" class="linkyay">Apple Cranberry Spinach Salad</a>

   <div class="bg-image"></div>

</body>
</html>